server:
  port: 8100
spring:
  application:
    name: api-gateway
zuul:
  routes:
    customer-service:
     url: customer-service
    product-service:
     url: product-service
    order-service:
     url: order-service
eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/